apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - config-syncer.yaml
  - haproxy-ingress.yaml
  - hetzner-csi.yaml
  - kubernetes-secret-generator.yaml
  - longhorn.yaml
  - monitoring.yaml
  - songlaa.yaml
  - welcome.yaml
  - external-dns.yaml
  - kyverno.yaml
  - cilium-clusterrole.yaml
  - kubernetes-dashboard.yaml